.blog-super-grid {
    display: grid;
    grid-template-rows: 300px 100px 100px 100px 1200px 1100px;
    grid-template-columns: 13% 25% 49% 13%;
}

.blog-header {
    // border: 1px solid red;
    height: 500px;
    background: none;
}

.blog-bg {
    grid-column: 1/6;
    grid-row: 1/2;
    background: url(../assets/blog/blog-header-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid red;
    height: 500px;
}

.blog-header {
    grid-column: 1/6;
}

h1.heading {
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 5rem;
    font-weight: 400;
    margin: 0 auto;
    padding-left: 5%;
}


@media (max-width: 1000px) {
    h1.heading {
        grid-row: 1/2;
        grid-column: 2/4;
        align-self: flex-end;
        width: 100%;
        padding: 0;
        margin-bottom: 50px;
        text-align: center;
        // border: 1px solid red;

    }
}