aside {
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 20% 75% 5%;
    grid-template-rows: 20px 400px 20px 200px 200px;
    width: 400px;
    transition: all 1s ease;
    img {
        grid-column: 1/3;
        grid-row: 1/3;
        width: 100%;
        display: block;
        z-index: 10;
    }
    .aside-bg-color {
        grid-row: 2/6;
        grid-column: 2/4;
        background: $background;
        border-radius: 5px;
    }
}

.side-item-1 {
    grid-column: 2/3;
    grid-row: 4;
    width: 80%;
    margin: 0 auto;
    h2 {
        font-size: 2.4rem;
        letter-spacing: 1px;
        padding: 0 0 7px 0;
        text-transform: capitalize;
    }
    p {
        margin: 0 auto;
        font-size: 1.3rem;
        font-family: $main-font;
        line-height: 1.4rem;
        padding: 5px 0;
        width: 100%;
    }
    a {
        color: $accent;
        font-size: 1.5rem;
        transition: all .5s ease;
    }
    a:hover {
        color: lighten($accent-2, 10);
    }
}

.side-item-2 {
    grid-column: 2/3;
    grid-row: 5;
    margin: 0 auto;
    width: 80%;
    h2 {
        font-size: 2.4rem;
        padding-bottom: 15px;
        letter-spacing: 1px;
    }
    ul {
        padding-left: 20px;
        font-family: $main-font;
        letter-spacing: 1px;
        color: white;
        line-height: 1rem;
        li {
            list-style: disc;
            border: 0;
            color: $accent-2;
            font-size: 1rem;
            margin: 2% 0;
            span {
                font-size: 1.3rem;
                color: white;
            }
        }
    }
}

@media (max-width: 1200px) {
    aside {
        width: 300px;
        grid-template-rows: 20px 270px 20px 210px 210px;
    }
    .side-item-1 {
        p {
            font-size: 1.2rem;
        }
    }
    .side-item-2 {
        ul {
            padding-left: 20px;
        }
        ul li span {
            font-size: 1.2rem;
        }
    }
}

@media (max-width: 1000px) {
    aside {
        display: none;
    }
}