.contact-super-grid {
    display: grid;
    grid-template-rows: 200px 100px 100px 100px 100px 240px 70px 100px;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 5% 3%;
}

.contact-bg {
    grid-row: 1;
    grid-column: 1/14;
    background: url(../assets/contact/contact-header-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
}

.contact-header {
    grid-row: 1/2;
    grid-column: 1/14;
}

.contact-heading {
    font-size: 5rem;
    grid-row: 3/4;
    grid-column: 1/4;
    margin: 0 auto;
    transition: all 1s ease;
}

@media (max-width: 1000px) {

    .contact-super-grid {
        display: grid;
        grid-template-rows: 200px 100px 100px 100px 100px 240px 70px 300px;
        // grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 15% 5% 3%;
    }
    .contact-heading {
        grid-row: 2/3;
        grid-column: 1/14;
        line-height: 3rem;
    }
}

@media (max-width: 500px) {
    .contact-super-grid {
        grid-template-rows: 20px 130px 100px 100px 100px 240px 70px 300px;
}
    .contact-heading {
        grid-row: 3/4;
        grid-column: 1/14;
    }
}

@media (max-width: 350px) {
    .contact-heading {
        font-size: 4.5rem;
    }
}